<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.ulisboa.tecnico.cnv.cloudprime</groupId>
	<artifactId>cloudprime-webserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>webserver</name>

	<properties>
		<project.instrument>pt.ulisboa.tecnico.cnv.cloudprime.BytecodeAnalyser</project.instrument>
		<project.local>pt.ulisboa.tecnico.cnv.cloudprime.WorkerServer</project.local>
		<project.aws>pt.ulisboa.tecnico.cnv.cloudprime.LoadBalancer</project.aws>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.7</version.java>
		<version.exec.maven.plugin>1.4.0</version.exec.maven.plugin>
		<version.compiler.maven.plugin>3.3</version.compiler.maven.plugin>
		<flag>-XX:-UseSplitVerifier</flag>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.10.72</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.10.69</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.maven.plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.exec.maven.plugin}</version>
				<executions>
					<execution>
						<id>instrument</id>
						<configuration>
							<executable>java</executable>
				          	<arguments>
				          		<argument>-classpath</argument>
					            <!-- automatically creates the classpath using all project dependencies,
					                 also adding the project build directory -->
					            <classpath/>
				            	<argument>${project.instrument}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>local</id>
						<configuration>
							<executable>java</executable>
				          	<arguments>
				            	<argument>${flag}</argument>
				            	<argument>-classpath</argument>
					            <!-- automatically creates the classpath using all project dependencies,
					                 also adding the project build directory -->
					            <classpath/>
				            	<argument>${project.local}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>aws</id>
						<configuration>
							<executable>java</executable>
				          	<arguments>
				            	<argument>${flag}</argument>
				            	<argument>-classpath</argument>
					            <!-- automatically creates the classpath using all project dependencies,
					                 also adding the project build directory -->
					            <classpath/>
				            	<argument>${project.aws}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>